﻿using System;

namespace SinePulse.SmartMeter.CTSTokenApi.utility
{
  class CRC
  {
    static int[] xLib_u16Crc16Tbl = new int[]{0, 4129, 8258, 12387, 16516, 20645, 24774, 28903, 33032, 37161, 41290, 45419, 49548, 53677, 57806, 61935};
      private static readonly byte[] _auchCRCHi = {0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64, 1, -64&255, -128&255, 65, 1, -64&255, -128&255, 65, 0, -63&255, -127&255, 64};
      private static readonly byte[] _auchCRCLo = {0, -64&255, -63&255, 1, -61&255, 3, 2, -62&255, -58&255, 6, 7, -57&255, 5, -59&255, -60&255, 4, -52&255, 12, 13, -51&255, 15, -49&255, -50&255, 14, 10, -54&255, -53&255, 11, -55&255, 9, 8, -56&255, -40&255, 24, 25, -39&255, 27, -37&255, -38&255, 26, 30, -34&255, -33&255, 31, -35&255, 29, 28, -36&255, 20, -44&255, -43&255, 21, -41&255, 23, 22, -42&255, -46&255, 18, 19, -45&255, 17, -47&255, -48&255, 16, -16&255, 48, 49, -15&255, 51, -13&255, -14&255, 50, 54, -10&255, -9&255, 55, -11&255, 53, 52, -12&255, 60, -4&255, -3&255, 61, -1&255, 63, 62, -2&255, -6&255, 58, 59, -5&255, 57, -7&255, -8&255, 56, 40, -24&255, -23&255, 41, -21&255, 43, 42, -22&255, -18&255, 46, 47, -17&255, 45, -19&255, -20&255, 44, -28&255, 36, 37, -27&255, 39, -25&255, -26&255, 38, 34, -30&255, -29&255, 35, -31&255, 33, 32, -32&255, -96&255, 96, 97, -95&255, 99, -93&255, -94&255, 98, 102, -90&255, -89&255, 103, -91&255, 101, 100, -92&255, 108, -84&255, -83&255, 109, -81&255, 111, 110, -82&255, -86&255, 106, 107, -85&255, 105, -87&255, -88&255, 104, 120, -72&255, -71&255, 121, -69&255, 123, 122, -70&255, -66&255, 126, 127, -65&255, 125, -67&255, -68&255, 124, -76&255, 116, 117, -75&255, 119, -73&255, -74&255, 118, 114, -78&255, -77&255, 115, -79&255, 113, 112, -80&255, 80, -112&255, -111&255, 81, -109&255, 83, 82, -110&255, -106&255, 86, 87, -105&255, 85, -107&255, -108&255, 84, -100&255, 92, 93, -99&255, 95, -97&255, -98&255, 94, 90, -102&255, -101&255, 91, -103&255, 89, 88, -104&255, -120&255, 72, 73, -119&255, 75, -117&255, -118&255, 74, 78, -114&255, -113&255, 79, -115&255, 77, 76, -116&255, 68, -124&255, -123&255, 69, -121&255, 71, 70, -122&255, -126&255, 66, 67, -125&255, 65, -127&255, -128&255, 64};

      public static void main(string[] args) {
        byte[] u8buf = {18, 52, 86, 120, -102&255, 27, 44, 61, 78, 95, 97, 120, -106&255};
        byte u16Crc = 0;
        string s = xLib_CalCrc16(u16Crc, u8buf, u8buf.Length);
        Console.WriteLine(s);
    }

    public static string xLib_CalCrc16(int u16Crc, byte[] pu8Buf, int u16Len) {
        for(int i = 0; i < u16Len; ++i) {
            int u8Tmp = u16Crc >> 12 & 255;
            u16Crc = u16Crc << 4 & '\uffff';
            u16Crc ^= xLib_u16Crc16Tbl[(u8Tmp ^ pu8Buf[i] >> 4 & 15) & 255];
            u8Tmp = u16Crc >> 12 & 255;
            u16Crc <<= 4;
            u16Crc ^= xLib_u16Crc16Tbl[(u8Tmp ^ pu8Buf[i] & 15) & 255];
        }
        return Convert.ToString(u16Crc, 16);
    }

    public CRC() {
    }

    public void CalculateCrc16(byte[] buffer, byte[] bDataBlock, int n) {
        byte crcHi = -1&255;
        byte crcLo = -1&255;

        int i;
        for(i = 0; i < buffer.Length; ++i) {
            int crcIndex = (crcHi ^ buffer[i]) & 255;
            crcHi = (byte)(crcLo ^ _auchCRCHi[crcIndex & 255]);
            crcLo = _auchCRCLo[crcIndex & 255];
        }

        for(i = 0; i < 16; ++i) {
            ++n;
            bDataBlock[n] = (byte)((crcHi << 8 | crcLo & 255) >> 15 - i & 1);
        }

    }
  }
}
